<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Dialog id="6538BC80-FD47-4938-A898-5EE786477C70" name="dgUploading" width="100%" height="100%" left="0%" top="0%" anchor.left="false" anchor.top="false" anchor.right="false" anchor.bottom="false" backgroundImage="" fillColor="#f0f0f0" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" parentDrawPage="pgPotaZemin" bgTransparent="true">
			<controls>
				<Rectangle name="Rectangle1" id="B4707A4C-DFCA-454B-97C7-A445585554D1" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="0,68" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
				<ActivityIndicator name="ActivityIndicator1" id="0541A11A-D91A-4567-AF76-096906E66947" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="37px" height="37px" left="47,1875011920929%" top="43,926066160202%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.whiteLarge" />
				<Label name="Label1" id="0D0581DC-CD33-4246-8C79-7853A09673A8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="7,28999972343445%" left="0%" top="49,5598584413528%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Yükleniyor...&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
			</controls>
		</Dialog>
	</UI>
</SMF>
