<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="pgAddInformation" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#999999" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<ScrollView name="svCourtForm" id="ECC184F7-7841-4397-B4AF-847C368A56F2" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="89,9999976158142%" height="100%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="true" enableZoom="false" contentHeight="101,999998092651%" contentWidth="89,9999976158142%" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Container name="cntCourtForm" id="74496A85-749E-412F-917C-6E85BA15BF4D" parent="ECC184F7-7841-4397-B4AF-847C368A56F2" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#808080" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="5px" horizontalGap="0dp">
							<controls>
								<Container name="cntName" id="2FCAD063-30B4-4E2C-AEC2-BCCC41751537" parent="74496A85-749E-412F-917C-6E85BA15BF4D" parentMode="-1" width="100%" height="49,0797538757324dp" left="5,00000007450581%" top="3,3783782273531%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Editbox name="edtName" id="B64C6D8E-2AA1-4AED-8CFA-1934CFA37C00" parent="2FCAD063-30B4-4E2C-AEC2-BCCC41751537" parentMode="-1" width="100%" height="99,9999940395355%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#ff0000" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Sahanın adı&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" onExit="pgAddInformation_edtName_OnExit(e);" />
									</controls>
								</Container>
								<Container name="cntDescription" id="F6B5584E-ADE1-4633-AE76-8F68D322C156" parent="74496A85-749E-412F-917C-6E85BA15BF4D" parentMode="-1" width="100%" height="112,883438110352dp" left="5,00000007450581%" top="14,6396398544312%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Editbox name="edtDescription" id="EA72490C-67C1-494F-AA89-B89BC0038B13" parent="F6B5584E-ADE1-4633-AE76-8F68D322C156" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#ff0000" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="true" placeHolder="&quot;Saha açıklaması&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.topLeft" enableUpperCase="false" horizontalGap="5px" onExit="pgAddInformation_edtDescription_OnExit(e);" />
									</controls>
								</Container>
								<Container name="cntPublicAccessible" id="4475BCD6-F373-4BE6-BD19-4885F17D2DF6" parent="74496A85-749E-412F-917C-6E85BA15BF4D" parentMode="-1" width="100%" height="49,0797538757324dp" left="5,00000007450581%" top="323px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Editbox name="edtPublicAccessible" id="EE3E598F-74B1-4A00-8944-72999702DAE0" parent="4475BCD6-F373-4BE6-BD19-4885F17D2DF6" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Halka açık mı?&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
										<TextButton name="txtPublicSelector" id="6A2BB987-26D8-4C7C-A2E3-155136CE6D49" parent="4475BCD6-F373-4BE6-BD19-4885F17D2DF6" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtPublicSelector_OnPressed(e);" />
									</controls>
								</Container>
								<Container name="cntOpenHours" id="C3E98E9C-0938-402F-AA25-B83AD0CBF9BE" parent="74496A85-749E-412F-917C-6E85BA15BF4D" parentMode="-1" width="100%" height="49,0797538757324dp" left="5,00000007450581%" top="421px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Editbox name="edtOpenHours" id="A4A8F69C-C3AB-4BAE-9F39-6B8CAD4DEACC" parent="C3E98E9C-0938-402F-AA25-B83AD0CBF9BE" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Kapanış saati&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
										<TextButton name="txtOpenHoursSelector" id="7A529812-C742-4AA2-9400-7EE7BA2AA9D5" parent="C3E98E9C-0938-402F-AA25-B83AD0CBF9BE" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtOpenHoursSelector_OnPressed(e);" />
									</controls>
								</Container>
								<Container name="cntIsIndoor" id="55510E25-E788-4741-9570-E741AC968B9F" parent="74496A85-749E-412F-917C-6E85BA15BF4D" parentMode="-1" width="100%" height="49,0797538757324dp" left="5,00000007450581%" top="519px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Editbox name="edtIsIndoor" id="A43FEB51-407A-4E37-A045-CD27602B7833" parent="55510E25-E788-4741-9570-E741AC968B9F" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Saha tipi&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
										<TextButton name="txtIsIndoorSelector" id="36D681F2-F342-4CAB-9E96-35F95DC4BB19" parent="55510E25-E788-4741-9570-E741AC968B9F" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtIsIndoorSelector_OnPressed(e);" />
									</controls>
								</Container>
								<Container name="cntHasLighting" id="2FF383E3-A527-4913-9FBE-C8E46AAD1447" parent="74496A85-749E-412F-917C-6E85BA15BF4D" parentMode="-1" width="100%" height="49,0797538757324dp" left="5,00000007450581%" top="617px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Editbox name="edtHasLighting" id="9F6B3BDB-786C-4B93-82DD-6EE04B949A11" parent="2FF383E3-A527-4913-9FBE-C8E46AAD1447" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Işıklandırması var mı?&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
										<TextButton name="txtHasLightingSelector" id="DBE27FC1-6619-4D1B-B485-878BCBF2B3EA" parent="2FF383E3-A527-4913-9FBE-C8E46AAD1447" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtHasLightingSelector_OnPressed(e);" />
									</controls>
								</Container>
								<Container name="cntCategory" id="3036433A-600F-4F6B-BDA7-9638A57959BE" parent="74496A85-749E-412F-917C-6E85BA15BF4D" parentMode="-1" width="100%" height="49,0797538757324dp" left="5,00000007450581%" top="715px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Editbox name="edtCategory" id="09BD4EA9-0ECA-474D-96C6-1B44808F1DDA" parent="3036433A-600F-4F6B-BDA7-9638A57959BE" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Mekan&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
										<TextButton name="txtCategorySelector" id="0C74AE7D-DD31-4D6C-86AA-F26F85D31402" parent="3036433A-600F-4F6B-BDA7-9638A57959BE" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtCategorySelector_OnPressed(e);" />
									</controls>
								</Container>
								<Container name="cntBasketCount" id="F878EE6A-A273-4AA1-A155-5D29CB8CE497" parent="74496A85-749E-412F-917C-6E85BA15BF4D" parentMode="-1" width="100%" height="49,0797538757324dp" left="5,00000007450581%" top="813px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Editbox name="edtBasketCount" id="4CE8A802-3FBE-4CDD-8844-E0650FF9E20F" parent="F878EE6A-A273-4AA1-A155-5D29CB8CE497" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Pota sayısı&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
										<TextButton name="txtBasketCount" id="22628778-518F-4F79-9B2B-AA6CAE02B28C" parent="F878EE6A-A273-4AA1-A155-5D29CB8CE497" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtBasketCount_OnPressed(e);" />
									</controls>
								</Container>
							</controls>
						</Container>
					</controls>
				</ScrollView>
			</controls>
			<EVENTS onShow="pgAddInformation_Self_OnShow(e);" onKeyPress="pgAddInformation_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
