<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="pgAddInformation" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#999999" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntCourtForm" id="FAFE6BD9-04AF-4521-91F8-E8A0666073B1" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="89,9999976158142%" height="98,0000019073486%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#808080" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="10px" horizontalGap="0px">
					<controls>
						<Container name="cntName" id="2B0FCDAD-B29C-4F50-B450-52ADCC037E6E" parent="FAFE6BD9-04AF-4521-91F8-E8A0666073B1" parentMode="-1" width="100%" height="10,0405678153038%" left="5,00000007450581%" top="3,3783782273531%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtName" id="934BC9C2-CF49-4CE8-B14D-4C70F06D7707" parent="2B0FCDAD-B29C-4F50-B450-52ADCC037E6E" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#ff0000" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Sahanın adı&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" onExit="pgAddInformation_edtName_OnExit(e);" />
							</controls>
						</Container>
						<Container name="cntDescription" id="A29442F8-0844-46D7-B4AE-696CFEAB98C0" parent="FAFE6BD9-04AF-4521-91F8-E8A0666073B1" parentMode="-1" width="100%" height="19,97971534729%" left="5,00000007450581%" top="14,6396398544312%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtDescription" id="C7B1A194-C2CF-433D-A2FE-4349F8F2DB80" parent="A29442F8-0844-46D7-B4AE-696CFEAB98C0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#ff0000" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="true" placeHolder="&quot;Saha açıklaması&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.topLeft" enableUpperCase="false" horizontalGap="5px" onExit="pgAddInformation_edtDescription_OnExit(e);" />
							</controls>
						</Container>
						<Container name="cntPublicAccessible" id="43DCB55A-7BA1-4CF5-9317-D9D763B7C0B1" parent="FAFE6BD9-04AF-4521-91F8-E8A0666073B1" parentMode="-1" width="100%" height="10,0405678153038%" left="5,00000007450581%" top="326px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtPublicAccessible" id="F4D7704C-DE7A-4A36-80A4-2B781A916B85" parent="43DCB55A-7BA1-4CF5-9317-D9D763B7C0B1" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Halka açık mı?&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtPublicSelector" id="4C7D9650-14E4-482A-95A5-E21F742B0BA3" parent="43DCB55A-7BA1-4CF5-9317-D9D763B7C0B1" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtPublicSelector_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntOpenHours" id="856A5864-3167-4CD0-B0F7-DF0C11D26442" parent="FAFE6BD9-04AF-4521-91F8-E8A0666073B1" parentMode="-1" width="100%" height="10,0405678153038%" left="5,00000007450581%" top="435px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtOpenHours" id="3A65803B-BD7F-48E8-9DE6-161AC65B87A4" parent="856A5864-3167-4CD0-B0F7-DF0C11D26442" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Kapanış saati&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtOpenHoursSelector" id="739912AD-51ED-4792-BB36-5C8C613886A0" parent="856A5864-3167-4CD0-B0F7-DF0C11D26442" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtOpenHoursSelector_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntIsIndoor" id="00C6E666-DC06-4C20-BBF5-C7CE04F59DED" parent="FAFE6BD9-04AF-4521-91F8-E8A0666073B1" parentMode="-1" width="100%" height="10,0405678153038%" left="5,00000007450581%" top="544px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtIsIndoor" id="6426ACAC-7596-4ECF-A480-E4EEC1287174" parent="00C6E666-DC06-4C20-BBF5-C7CE04F59DED" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Saha tipi&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtIsIndoorSelector" id="3FBFB697-47EC-4A4B-826F-F0B7B22BD6F6" parent="00C6E666-DC06-4C20-BBF5-C7CE04F59DED" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtIsIndoorSelector_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntHasLighting" id="09CF9DF7-A628-45BD-81E4-6C43C0B40D43" parent="FAFE6BD9-04AF-4521-91F8-E8A0666073B1" parentMode="-1" width="100%" height="10,0405678153038%" left="5,00000007450581%" top="653px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtHasLighting" id="27FF818E-D7A7-4A22-9018-0DB777061FE4" parent="09CF9DF7-A628-45BD-81E4-6C43C0B40D43" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Işıklandırması var mı?&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtHasLightingSelector" id="F0F80FCF-DC70-41A1-8654-F07701E918A8" parent="09CF9DF7-A628-45BD-81E4-6C43C0B40D43" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtHasLightingSelector_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntCategory" id="026D7076-B892-467B-8E8B-4715FE8D2082" parent="FAFE6BD9-04AF-4521-91F8-E8A0666073B1" parentMode="-1" width="100%" height="10,0405678153038%" left="5,00000007450581%" top="762px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtCategory" id="8F1605CE-C9B8-4438-9398-B3FAA7FCD89B" parent="026D7076-B892-467B-8E8B-4715FE8D2082" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Mekan&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtCategorySelector" id="05998C88-1A76-4878-9AEE-3446C08749FF" parent="026D7076-B892-467B-8E8B-4715FE8D2082" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtCategorySelector_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntBasketCount" id="693639E1-9A4D-4EA8-8D32-00BE6CBFB3EB" parent="FAFE6BD9-04AF-4521-91F8-E8A0666073B1" parentMode="-1" width="100%" height="10,0405678153038%" left="5,00000007450581%" top="871px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtBasketCount" id="20B8BF33-0D67-44DC-B37C-00BBA4931835" parent="693639E1-9A4D-4EA8-8D32-00BE6CBFB3EB" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Pota sayısı&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtBasketCount" id="F1453ABD-D5B1-4A07-AA2D-1A2FEBC47534" parent="693639E1-9A4D-4EA8-8D32-00BE6CBFB3EB" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtBasketCount_OnPressed(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgAddInformation_Self_OnShow(e);" onKeyPress="pgAddInformation_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
