<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="ECD7FEBE-29B5-4DFB-932A-9347DBF55D5F" name="pgPotaZemin" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#999999" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntCourtForm" id="6280DA34-9A3C-4D8B-B864-94E9934ABF0B" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="89,9999976158142%" height="98,0000019073486%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="7px" horizontalGap="0px">
					<controls>
						<Container name="cntBasketQuality" id="6239D269-24B4-4E8D-93BD-BAF7D62938D5" parent="6280DA34-9A3C-4D8B-B864-94E9934ABF0B" parentMode="-1" width="100%" height="10,1214572787285%" left="5,00000007450581%" top="3,3783782273531%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtBasketQuality" id="6B122E89-A620-4D3C-BB0B-5C6C82CDEC10" parent="6239D269-24B4-4E8D-93BD-BAF7D62938D5" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Pota Kalitesi&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtBasketQuality" id="B34FF132-BE20-422F-947C-79B4088A034B" parent="6239D269-24B4-4E8D-93BD-BAF7D62938D5" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgPotaZemin_txtBasketQuality_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntFloorQuality" id="7BB81045-9CB6-44AB-8198-0118F2DB5649" parent="6280DA34-9A3C-4D8B-B864-94E9934ABF0B" parentMode="-1" width="100%" height="10,1214572787285%" left="5,00000007450581%" top="126px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtFloorQuality" id="D1C51E24-D114-4F21-9C56-E7605984E973" parent="7BB81045-9CB6-44AB-8198-0118F2DB5649" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Zemin Kalitesi&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtFloorQuality" id="4A6378ED-0A2A-4BC0-BBC4-077539411728" parent="7BB81045-9CB6-44AB-8198-0118F2DB5649" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgPotaZemin_txtFloorQuality_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntFloorType" id="B2A481C8-8BF5-4DC1-AC5E-505E077E596F" parent="6280DA34-9A3C-4D8B-B864-94E9934ABF0B" parentMode="-1" width="100%" height="10,1214572787285%" left="5,00000007450581%" top="245px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtFloorType" id="2E82B4BD-839C-41D5-9FC3-CA5BD9F45421" parent="B2A481C8-8BF5-4DC1-AC5E-505E077E596F" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Zemin Tipi&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtFloorType" id="1181EF05-2401-4A16-8D97-F15B8FF31050" parent="B2A481C8-8BF5-4DC1-AC5E-505E077E596F" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgPotaZemin_txtFloorType_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntLineQuality" id="5E8C47AB-0820-40CE-8727-EC5B6E037AD8" parent="6280DA34-9A3C-4D8B-B864-94E9934ABF0B" parentMode="-1" width="100%" height="10,1214572787285%" left="5,00000007450581%" top="364px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtLineQuality" id="9FF70CEF-7152-4C50-93F6-52280DBD7AC0" parent="5E8C47AB-0820-40CE-8727-EC5B6E037AD8" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Saha Çizgi Kalitesi&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtLineQuality" id="70D40488-A9C0-4F3E-A335-0A551B71DA58" parent="5E8C47AB-0820-40CE-8727-EC5B6E037AD8" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgPotaZemin_txtLineQuality_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntWireFence" id="64280DC4-FD82-4B37-B3E5-AF34BE35125E" parent="6280DA34-9A3C-4D8B-B864-94E9934ABF0B" parentMode="-1" width="100%" height="10,1214572787285%" left="5,00000007450581%" top="483px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtWireFence" id="CE1C3978-9B0B-4CA6-B83D-0F4FE8DCFBAD" parent="64280DC4-FD82-4B37-B3E5-AF34BE35125E" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Tel Örgü&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtWireFence" id="89825948-D99F-4E3B-A627-D37366E703A3" parent="64280DC4-FD82-4B37-B3E5-AF34BE35125E" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgPotaZemin_txtWireFence_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntSecurity" id="F76762B3-F9F5-4FF7-9B92-646C9851AA3F" parent="6280DA34-9A3C-4D8B-B864-94E9934ABF0B" parentMode="-1" width="100%" height="10,1214572787285%" left="5,00000007450581%" top="602px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtSecurity" id="C929CDB8-2437-41F2-9E12-ED4D5EDE84DF" parent="F76762B3-F9F5-4FF7-9B92-646C9851AA3F" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Güvenlik&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtSecurity" id="E01E2D3C-DCE1-4928-9551-469464BF3822" parent="F76762B3-F9F5-4FF7-9B92-646C9851AA3F" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgPotaZemin_txtSecurity_OnPressed(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgPotaZemin_Self_OnShow(e);" onKeyPress="pgPotaZemin_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
