<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="382BFB75-FE66-4864-9530-59196E924205" name="pgTakePhotos" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#999999" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.bottom" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntMain" id="7166C219-943B-449D-A226-9D077FE217F1" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="90,5555546283722%" height="61,3738715648651%" left="4,6875%" top="2,81531531363726%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="false" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="cntHead" id="04341BFB-0C1F-4E73-BEAD-942902FC6F2E" parent="7166C219-943B-449D-A226-9D077FE217F1" parentMode="-1" width="100%" height="60,9212458133698%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#339999" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Container name="cntMainPhoto" id="5B7F4479-80C3-4073-A42D-975B8E93FA76" parent="04341BFB-0C1F-4E73-BEAD-942902FC6F2E" parentMode="-1" width="100%" height="84,8780512809753%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<ImageButton name="imgBtnMainPhoto" id="4913CE04-2DAD-4DB0-AA7B-3534C357B648" parent="5B7F4479-80C3-4073-A42D-975B8E93FA76" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="placeholder_main_photo" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgTakePhotos_imgBtnMainPhoto_OnPressed(e);" />
									</controls>
								</Container>
								<Label name="lblMainPhoto" id="089ED0A6-3894-4AF9-9D48-D3F4B39D08BF" parent="04341BFB-0C1F-4E73-BEAD-942902FC6F2E" parentMode="-1" width="100%" height="9,6951462328434%" left="0%" top="90,3061211109161%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Kapak Fotoğrafı&quot;" font.name="Default" font.size="6pt" fontColor="#f2f2f2" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.top" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="true" minimumFontSize="5" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="cntSub" id="0D8C2DA9-DB91-498F-A8E2-E4756BF0FE1C" parent="7166C219-943B-449D-A226-9D077FE217F1" parentMode="-1" width="100%" height="39,2273396253586%" left="-1,89475968248587E-7%" top="60,8087122440338%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#ff6600" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Container name="cntFirstPhoto" id="A29883D1-E751-4529-A4F7-439B5D1096BC" parent="0D8C2DA9-DB91-498F-A8E2-E4756BF0FE1C" parentMode="-1" width="30,6896537542343%" height="67,0454561710358%" left="0%" top="13,2575750350952%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<ImageButton name="imgBtnFirstPhoto" id="0D617D59-02EA-4E34-B8BB-1D1F3D49B4C4" parent="A29883D1-E751-4529-A4F7-439B5D1096BC" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="placeholder_sub_photos" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgTakePhotos_imgBtnFirstPhoto_OnPressed(e);" />
									</controls>
								</Container>
								<Label name="lblFirstPhoto" id="EE6543A5-EB45-4FF0-8293-D9303FB4BBE1" parent="0D8C2DA9-DB91-498F-A8E2-E4756BF0FE1C" parentMode="-1" width="30,6896537542343%" height="14,0151515603065%" left="0%" top="81,4393937587738%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Fotoğraf 1&quot;" font.name="Default" font.size="6pt" fontColor="#f2f2f2" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.top" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="true" minimumFontSize="5" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Container name="cntSecondPhoto" id="A53FC8A6-1F7A-4E82-A097-33A5F3495AE5" parent="0D8C2DA9-DB91-498F-A8E2-E4756BF0FE1C" parentMode="-1" width="30,6896537542343%" height="67,0454561710358%" left="34,4827592372894%" top="13,2575750350952%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<ImageButton name="imgBtnSecondPhoto" id="0DB694F4-4E83-4F6E-9202-D829E79CE46A" parent="A53FC8A6-1F7A-4E82-A097-33A5F3495AE5" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="placeholder_sub_photos" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgTakePhotos_imgBtnSecondPhoto_OnPressed(e);" />
									</controls>
								</Container>
								<Label name="lblSecondPhoto" id="8F1F0827-C1E4-4BDF-9C37-F57392EA5A65" parent="0D8C2DA9-DB91-498F-A8E2-E4756BF0FE1C" parentMode="-1" width="30,6896537542343%" height="14,0151515603065%" left="34,4827592372894%" top="81,4393937587738%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Fotoğraf 2&quot;" font.name="Default" font.size="6pt" fontColor="#f2f2f2" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.top" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="true" minimumFontSize="5" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Container name="cntThirdPhoto" id="BA13E86E-3BB8-4D6F-BD94-35635870B5A6" parent="0D8C2DA9-DB91-498F-A8E2-E4756BF0FE1C" parentMode="-1" width="30,6896537542343%" height="67,0454561710358%" left="69,3103432655334%" top="13,2575750350952%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<ImageButton name="imgBtnThirdPhoto" id="BCDB3F5E-D33E-4A66-85FE-EE2298E00D21" parent="BA13E86E-3BB8-4D6F-BD94-35635870B5A6" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="placeholder_sub_photos" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgTakePhotos_imgBtnThirdPhoto_OnPressed(e);" />
									</controls>
								</Container>
								<Label name="lblThirdPhoto" id="05F377F1-8D0D-4C5B-832F-FCF6C773F58A" parent="0D8C2DA9-DB91-498F-A8E2-E4756BF0FE1C" parentMode="-1" width="30,6896537542343%" height="15,1515156030655%" left="69,3103432655334%" top="80,303031206131%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Fotoğraf 3&quot;" font.name="Default" font.size="6pt" fontColor="#f2f2f2" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.top" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="true" minimumFontSize="5" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgTakePhotos_Self_OnShow(e);" onKeyPress="pgTakePhotos_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
