<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="pgAddInformation" backgroundImage="default_pagebg" fillColor="#808080" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntCourtForm" id="84F93776-7CDA-4854-AC50-F290067B55E8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="89,9999976158142%" height="100%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#808080" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="10px" horizontalGap="0px">
					<controls>
						<Container name="cntName" id="DC28F2F2-013B-4C12-B9C6-E3A11F30CA41" parent="84F93776-7CDA-4854-AC50-F290067B55E8" parentMode="-1" width="100%" height="10,0000001490116%" left="5,00000007450581%" top="3,3783782273531%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtName" id="F840BD67-0878-44D1-87EE-83DAC18BCBE6" parent="DC28F2F2-013B-4C12-B9C6-E3A11F30CA41" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#ff0000" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Sahanın adı&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
							</controls>
						</Container>
						<Container name="cntDescription" id="279C9EFA-8726-417E-B2B4-8729D8E9CB25" parent="84F93776-7CDA-4854-AC50-F290067B55E8" parentMode="-1" width="100%" height="20,0000002980232%" left="5,00000007450581%" top="14,6396398544312%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtDescription" id="3769AE37-6D08-44F1-A2C4-94D7E9FA3097" parent="279C9EFA-8726-417E-B2B4-8729D8E9CB25" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#ff0000" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="true" placeHolder="&quot;Saha açıklaması&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.topLeft" enableUpperCase="false" horizontalGap="5px" />
							</controls>
						</Container>
						<Container name="cntPublicAccessible" id="88B9D353-D879-41AB-8C7B-D8B04E0DEAAE" parent="84F93776-7CDA-4854-AC50-F290067B55E8" parentMode="-1" width="100%" height="10,0000001490116%" left="5,00000007450581%" top="371px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtPublicAccessible" id="F72310EE-CE40-40EC-B432-45F4CCDA8A80" parent="88B9D353-D879-41AB-8C7B-D8B04E0DEAAE" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Halka açık mı?&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtPublicSelector" id="2925CA9D-8382-441C-85DE-2C4CFBD54E57" parent="88B9D353-D879-41AB-8C7B-D8B04E0DEAAE" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtPublicSelector_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntOpenHours" id="BAFB3088-005A-4BFD-A0D9-558D9445F299" parent="84F93776-7CDA-4854-AC50-F290067B55E8" parentMode="-1" width="100%" height="10,0000001490116%" left="5,00000007450581%" top="495px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtOpenHours" id="8C9BE3CF-2702-4048-8237-FA539D2C919F" parent="BAFB3088-005A-4BFD-A0D9-558D9445F299" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Kapanış saati&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtOpenHoursSelector" id="3EAFDC19-B767-4724-86CF-1A80C70C8144" parent="BAFB3088-005A-4BFD-A0D9-558D9445F299" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtOpenHoursSelector_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntIsIndoor" id="144B378E-0027-4F0F-A5AC-C9C1678E8FA9" parent="84F93776-7CDA-4854-AC50-F290067B55E8" parentMode="-1" width="100%" height="10,0000001490116%" left="5,00000007450581%" top="619px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtIsIndoor" id="D7AD88A5-4155-4A69-8B7D-80481B1B39C4" parent="144B378E-0027-4F0F-A5AC-C9C1678E8FA9" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Saha tipi&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtIsIndoorSelector" id="7F0DB04D-109E-42A1-A81F-990B224B4C8E" parent="144B378E-0027-4F0F-A5AC-C9C1678E8FA9" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtIsIndoorSelector_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntHasLighting" id="B6B9C9F6-2430-4E2E-A2FD-E06568292F7C" parent="84F93776-7CDA-4854-AC50-F290067B55E8" parentMode="-1" width="100%" height="10,0000001490116%" left="5,00000007450581%" top="743px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtHasLighting" id="E50442E2-C2BC-4328-AE70-1B6C2BC411E2" parent="B6B9C9F6-2430-4E2E-A2FD-E06568292F7C" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Işıklandırması var mı?&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtHasLightingSelector" id="740CCACA-8B9B-4512-9DD5-B8BA9220F8AE" parent="B6B9C9F6-2430-4E2E-A2FD-E06568292F7C" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtHasLightingSelector_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntCategory" id="C4A877DD-6B62-4A5D-8B61-A1E8EAE10187" parent="84F93776-7CDA-4854-AC50-F290067B55E8" parentMode="-1" width="100%" height="10,0000001490116%" left="5,00000007450581%" top="867px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtCategory" id="017C585C-1137-4C6D-BB07-B17BF504C161" parent="C4A877DD-6B62-4A5D-8B61-A1E8EAE10187" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Mekan&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtCategorySelector" id="C24D8B87-2A68-4C8C-A5E3-81E8DFD8ED52" parent="C4A877DD-6B62-4A5D-8B61-A1E8EAE10187" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtCategorySelector_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntBasketCount" id="80C7042C-CDEB-4355-9BA9-521B5D13D6E4" parent="84F93776-7CDA-4854-AC50-F290067B55E8" parentMode="-1" width="100%" height="10,0000001490116%" left="5,00000007450581%" top="991px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtBasketCount" id="00B77220-BDF5-458D-8EB2-86445BA2DE98" parent="80C7042C-CDEB-4355-9BA9-521B5D13D6E4" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Pota sayısı&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="5px" />
								<TextButton name="txtBasketCount" id="E2DB2741-AD72-4B7A-A64C-B4B380730248" parent="80C7042C-CDEB-4355-9BA9-521B5D13D6E4" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="0,05" fillColor="#ffffff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgAddInformation_txtBasketCount_OnPressed(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgAddInformation_Self_OnShow(e);" onKeyPress="pgAddInformation_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
